mmo. XVII

dass Alexander den Antonius Marius Visdominus und den
Postumus 211 Lehrern 110110. Grunthers Vaterstadt Wiirzburg
lernen wir 8.· 94, 31 kennen. Uber Giraldis und Grunthers Verse
wird S. 71, 10 11110 96, 18 3081110000ος S. 47, 23 ff. erfahren wir,
dass Alexander ein Soldat ist. Von des Didacus traurigem Geschick‚
der sein Vaterland meiden 1111118, ist S. 59, 30 010 Rede. Schliel'slieh
wird 11118 8. 94, 3011. gesagt‚ dass Olympia Morata den Grunther
1101101010 11110 111111 110011 Βο111801110110 101310 (1,-31. 011011 8. 51, 27).
Wahrhaf‘t anstaunen murs man Gir-aldis grosse Gelehrsamkeit. Er
kennt nicht 11111· 0110 italienischen Humanisten, sondern auch die
81101118011011, 110020818011011, deutschen und englischen. Freilich
diirfen wir nicht vergessen‚ dass er in Ferrara aum-nobe, wo seit
Guarinos Zeiten alle lernbegierigen Α1181011001 2118011111ιο081τὸ11110111,
dass er auch in Rom zur Zeit Leos X.² lebte und 001111 wieder nach
Ferrara zuriickkehrte. Hier und in Neapel war die Kenntnis
der spanischen Sprache ziemlich verbreitet‚ wodurch sich auch
der intime Verkehr mit 811011ἰο118 Gelehrten 01111011 ⁸. Eine
11110101180110 Quelle wird nur bei Besprechung der spanischen
Dichter angegeben , 0011111011 Marinaeus Siculus, Gemeint 181
wohl das auch in das Spanische iibersetzte Werk ‘De primis
Aragoniae regibus‘4. Im zweiten Buche wird 01101· auf die Elegia
des Paulus J ovius verwiesen. ⁵

 

1)1731.Β.801111001111, Guarino Veronese. Genua 1891.
S. 88 ff.; Carducci‚ Ariosto S. 36; Costa, Autologia p. XL.

²) Gnoli, Un 311101210 01 1080 Romanita sotto Leone X: Nuova
Antologia N. 8. 26, fasc. 3-5; Νο11100, Ε1081110 011 110110. Ρο118
1888. 8. 83 A. 1. Ausffflljg 181,001”8“ Pasquino von Giraldi
nicht erw'ahnt wird, 1001110110 111111 Goritz bekannt ist. Vgl.
D. Gnnli, Le origini di maestro PasquinO. Rom 1890.

3) Vg l. B. Cloce, La Corte Spagnuola di Alsonso d‘ Aragona

0 Νο11 011. Memoria 10110 all’ Academia Pontaniana3 B. Croce‚
Versip Spagnuoli 111 1000 01 Lucrezia Borgia e delle sue danii
3011ος beide Arbei‘oen N eapel 1894 verbffentlicht3 dazu die
lgriincssiIlizclilhe Besprechung Ε. Par 0018; Rassegna bibliografica 00110
ett t 2Ν511088137

⁴) Α11011 1101 8011011, Hispania illustrata. Frankfurt 1603

⁵) Fur 010 8. 68, 10 ff genannten Bibeldramen ist, wie .

Max Herrmann bemerk’t 1101, 010 Sammlung Dramata 8001·οζ Βο801
1547, benutzt: sie 011111οΙ1 dieselben 81110110 111 derselben Fo.lge

