NAMENREGISTER. 101

Cosmicus Patavinus 21, 11, 22.

Cotta, joannes XVI; XXIII· 32, 8, 15.

Crinitus, Petrus 28, 34; 29, 2.
Critius, Andreas 69, 23.
CrocuS, Cornelius 68, 20.
Cromerus, Martinus 91, 17. 0
CrotuS, Bartholomaeus 45, 7.
Crottus, Aelius Julius 90, 17.
Curtius, Lancinus XIV; 45', 7.
- Petrus 43,17.

Cusaturus, J eremias 94, 8.
Cusp inianus, Joannes 66, 34.
Cynthius Genetensis 20, 9.

Bantius, Andreas 83, 2.

1)505115115, Paulus 45, 2.
Delmata, Jacobus Bonus 28, 8.
Delphus, Egidius 60, 25.
Dietherus, Andreas 68, 21.

Doletus‚ Stephanus XIII; XXV3

Dominicus, Ludovicus 91,14.
Domitius, ’Brotheus 20, 315, 33.
Donatus, Bernartius 44
Dorpius, Martinus 65, 21.>o

Dovizius, Bernartius (Bibiennas cardi-

115115)40,13;90,6.
1)1110111115, Stephanus 45, 6.

Egnatius, Joannes Baptista XIX;

44, 34; 75, 16, 21, 29.
En gelhardus Germanus 66,14.
Entomius‚ Joannes 68, 31.
Romanus, Helius Η555115 69,16.
EparohuS, Antonius 55, 27.
Eq uieolus, Marius 41,1.

Erasmus, Desiderius ’XXIV; 60, 29;

03,32;69,,123,24.

EstensiS, Alph'onsus 32, 22“; 33, 18;

74,.4, 16, 89, 31.

-AnnaX3 2,26; 3, 6, 14, 27, 34;

92,35.

—- Borsius 1. 23, 30; 26,19; 95,16.

- Hercules Ι. 'IV; 39, 24.

-— Hercules II; IV; V1’11;X; 77,16;
83, 30; 92, 35;

S, 05111111511536, 34; 73, 8.

78,16;79,15;
97, 27, 98, 7,14.

- Hippoi
- Leonel us 50, 4, 95, 15.
Eugenius IV. 48, 28.

F aloplus Gabriel 93, 17.

Faustus, Foroliviensis 21, 26.
Feta, Baptista 43. 29, 35.

Ferdinandus rex Hispaniae 60, 16.

FernanduS, Carolus 35, 3.
Feroldus, Julius 91, 8.
Ferrarienses poetae XII;95‚ 12.

Ferrinus, Bartholomaeus 77,8, 9,15,
25, 32; 78, 2; 91, 22.
Ὲ111115, Daniel 95, 30.
Flacius, Matthias Illyricas 67, 17.
FlaminiuS, Marcus Antonius 42, 5, 15.
Florebellus, Antonius 93, 20.
FracastoriuS, Hieronymus 44, 16, 24.
Franciseus, caecus eta 35, 26.
—- {gx galliae 53, ; 66, 63 67, 63
Fridericus 12181. imperator 20, 7; 23,
Fulginas‚ sigismundus 24, 17.
Fumanus, Adamus 81, 4.

Gabius, Joannes Baptista 91, 15.

Gallia 64, 8.

Gallius, Ptolemaeus 91, 7.

Gambara‚ Laurentius 90, 30.

- Veronica 87, 34.

Gaui-icius, Pomponius 44, 30.

Gaza, Theodorus 48, 29; 49, 29; 50,
3, 7, 17, 20; 95, 19.

Gazoldus, ‚Ioannes 46, 31. 35· 47, 14.

Georgius’ Tra ezuntius 54,l5, 18.

Gerardinus, eneas 96, 5.

Germania 63,

Gibertus Veronensis 81, 5.

Gildas Britannus 61, 26.

Gonzaga, Galeatius 94,14.

Goritz, Joannes 88, 173 96, 14.

(111-5115111115, Franciscus 44, 6.

Graecia 57, 7.

Gravina, Petrus 17, 23.

Grocinius, Guilelmus 62, 29.
Gruntherus, Andreas X3X13XV15
XWI;3',20;„71917‚2'2.

Guarinus, Alexander VI; 27, 5.

— Baptista IV; XIII3 20,14; 26, 33;

- Alexandri pater XVII;22,16;
26, 34; 27, 34.

Guifficciones, Joannes 85, 26.

Guidiocionus, Joannes 86, 10.

Gypsus, Lamphredus 92, ’23.

Gy raldus, Ο) nthius Joannes XIX3
3,31; 78,1,,1921,22,32.

- Flavius Antonius 78, 22.

- Lilius Gregorius V—XIX; 96, 18.

——- Lucius Olympius 78, 33.

— Marcus Coelius 78, 33.

Hadrianus VI· VII.

— cardinalis s. Chrysogoni 28, 23.
Harmodius, Joannes 39, 34.
Hem-icusvm„ rex Angliae 62, 15,31.
Hermodorus Zacynthius 53, 27.

‘ Hispania 60, 9.

