XXIV 0011311039.

D. Nicolao Antonio Hispalensi. 2vol., Matriti 1788. Memoire
sur la vie et les eol-its de Jean Louis Vives per A. J. Nameche
(Memoires com-onnes par l’aeademie royale des scienees et belles
lettres de Bruxelles 15, 1. Bruxelles 1841). Ch. Graux, Essai
sur les origines du fonds Grec de l'Esourial (Bibliotheque de
l’eoole des 11311193 91111193), Palis 1880. J. flavet, Maitre
Ferdinand de Cordoue, Paris 1883. J. Sanohez Α1·]0113,Τ9311·(1
3ἓὲ1318θῖ6ζὲὲίῙέξὲἔῖᾛὲἰέἓοέἕὲἕθῃ H31¹3⁶3311¹²s¹1¹3133³efissssffiss
der Wissenst· 11311911 111 Wien in den 19131911 Jahren veroffent-
110111 wurden. Ein mit Einleitung 1191-39119091· Neudruck der 1011
8011011, Hispania illustrata (anksmt 1603) 2, S. 408 ff. ver-
offentlichten Abhandlung ‘De academ iis litteratisque virisHis-paniae’
11319 39111· erwiinseht, da 319 vielleieht die wichtigste Quelle fiir
spanische Verhffltnisse ist.

Fiir England besitzen wir iiber die humanistisch-christ-
lichen 8111111911 und Bestoebungen ein sehr 811193 Β11011, dem die
Erkenntnis der 8913118911 Ζ11331111119111131189 grosse Follschritte
verdankt, niimlich: Seebohm, The Oxtord Reformers John Celet,
Erasmus and Thomas Μο1·,9 being 3 history of their fellow work
2. ed revised and 9111318ρᾶ (1869). Auch Kerkels 311919 Dar-
stellung: John Fisher, Β13011011011Βο01193191, 1860, (131-1110011 nieht
11119183118911 1179111911. Fast 331111110119 Gesohiehten Heinrichsvm
und der Univeisiffiten Cambridge und Oxfmd sind heranzuziehen.
Wichtig sind Zimmermanns ι111111·91·31131911 Englands im 16.] 3111·11.’
(Erganzungsheft zu den 811111111911 aus Maria Laaeh 46.)

Die Litteratur 111191· (1911 deutschen Humanismus darf
wohl, zumal wenigstens die 311919 1191 Geiger und bei Mauren-
breoher‚ Katholisehe Reformation (Ι, 8. 380 ¹223 38779) hequem
einzusehen 131,1111918ε1118911 w·.e1den Es soll nur auf P. (19 Νο11130,
Erasme 911 113119, Pax 13 1888, und auf M. He11·‚mann Albrecht
von Eyb und die Friihzeit (193 deutschen Η1111131113111113, Berlin
1893, v·e1wiesen werden, (13 31011 beide ,4111911911 338919893111011
11111 l'3eziehungen zwisohen Deutsehland und 11311911 0930031118911.
Viel Stoff bieten auch die Einleitungen zu den einzelnen Β31111011911
(191· vorliegenden Sammlung. Nioht 111191 gangen sei endlieh
Β3111111311113 11111110813Ῑ111130119 Musterleistung: Die lateinischen
Dramen von Wimphelings Stylpho bis zm· Mitte des 16. Jahr-
hunderts (1480—1550). Miinster 1894. Soeben ersohien J. A..
Fronde, Life and letters of Erasmus Oxford 1894. Der Name
des Verfassers verbiirgt eine 1110111189 Leistung.

Frankreich besitzt 311 (191· sehon oben (S.XVI A. 3) zitierten
Arbeit von Miintz und den Untersuchungen Nolhacs und 3911191·
80111119 Α1·11911911, (119 unsern Neid erregen. Ganz wertlos 131 Tilley.

