102

Hispanus, Joannes 60. 31.
Huttenus, Vlricus 65, 31.

«Iacobum, siminus 58, 2.
-Iambeccaiius, F'mnciscus 28, 12.
dambertus, Bel-nardus 40, 2.
«Innocentius VIII. 35, 13.

Jodocus, Georgius 91, 6.

Jovii, Julius et. Paulus iunior 91, 10.

Jovissffllgaussus qX13 XVII; 73, 303
2 . δ, ··

Jsabella Arnoeonia 17. 19.

-- regina Hispaniae 60. 17.

Julius 1312. 24, 19; 28, 31; 44, 6;

Juven'cionius, Baphael 23, 31.

Laetus, Pomponius 19, 283 24, 183
62. 13 95, 28.

Lam ‘dius, Benedictus 38, 11, 17.

Lan rianus Mediolanensis 91, 12.

landus, Constantius 92, 3.

langius. Rudolphus 65. 10.

Lanterius Mediolanensis 45, 6.

QW’ Constantinus 52, 23, 253
. ‚ ,

-· Constantinus senior 53, 31.
Janus 52 223 53, 9, 19; 55, 7, 32.

Lavisinius, &taumiacus 92, 31.

hebetius, Jacobus 89, 33.

1.0‹, X. v1; vul· Χ, xvn; 28, 27;
29, 15, 21);3·Ξ,32; :sc-„23 36‚11;
319, 29; 40,14; 41,10; 42, 35;
46, 313 47, 1, 63 52,3‘-3; 53, 23
ἵν’), 6, 21; 58, 29.

-—- ,1 oannes Poetinus 36, 29, 33 337, 10.

Leoniconus, Nic-olaus 20, 143 24, 30;
72, 133 78, so, 84; 77, 6.

Lipomanus, Aloiuius 31, 30.

lippli- 9302th X11; 34, 293 35, 13,

0 ' .

Lippu's, Laeui-entius 24, 1.

Livianus,Venet0rum imperator 32,7,8.

Luscus, Georgius 68, 6.

Lollius, Albertus 77, 28.

- - Albinus 91, 21.

Longolius, Christophus 42, 20, 26, 29.

Lorichius, Joannes 68, 33.

Lunai-inus, Baptista IV.

Luceius Lucas v. Ripa.

Ludovicus, rex Galliae 83, 13.

Lupsetus, Britannus 62, 30.

Lutherus, Martinus 69, 31.

 

1) Der 35, 22 genannte lippus
fiihrte geradezu diesen Beinamen
und hiess eigentlich Raphael Brando-
linus. Vgl. Tiraboschi S. 174.

Ι

nAmREGISmB.

Macrinus, samnius es, 2.

Magnificum, Evangelista 41, 29.

Maioragius, Marcus Antonius 82, 10.

Malatesta, Junipera 86, 4.

Manardus, Joannes 9, 32.

Mancinus, Dominicus 66, 8.

Mandricius, Georgius 61, 7, 18.

ManphreduS, Francis-cus 91, 8.

Mantuani poetae :1113 93, 35.

Mantuanus v. Baptista.

Manutius, Paulus 80, 22.

Marinaeus, Lucius XV113 61, 3, 12.

Marius, Hadrianus 70, 16.

Maro, Andreas 35, 213 30, 8.

Μαι-01113, Clemens 67, 5.

Marsus, Paulus 24, 13.

Martialis Arvernus 67, 11.

Martinus V. 18, 25.

lzlmjzullus,7 Michael 16, 30, 34 ; 17,
, ε), .

Maurus Joannes 87, 31.

Ἣωιε, imperator ss, 13, 17,
, .

Medices‚ Julianus 39, 29.

—- &uffnggs-{m3 52, 26; 72,16;

Melan’chtlion: Philippus 68, 34 ; 69, 28.

Mena Joannes 61, 6, 8.

Merula, Georgius XXIII; 45, 10.

Micyllus, Jacobus 67, 23.

Mirabellius, Dominicus Nanus 79, 27.

Modestus, Franciscus 46, 5.

Holq‘ssa’gfflmimm Maria 42, 4, 1⁰5
, ,.

Molossus, Tranquillus 46, 9.

Mombritius, Boninus 23, 29.

Montopolitanus, Petrus 19, 26.

Morata, Olympia xvn2 94, 26.

Moratus‚ Peregrinus 94, 20.

Moraletus, Julius Pontius 97, 2.

Mox-ue, Caesar 33,· 14.

—- ThomasZXXlV3 62, 19, 21ς 63, 4;

70 18 ι1.

Mosclius,'Demet1’ius 52, 7, 12.

—- Georgius 52, 7, 10.

- Joannes 51, 25.

, Musa, Antonius 97, 28.

Musaeus, Albertus 21, 22.

Mustius, Augustus 21, 193 98, 17.
Musurus, Marcus XX1113 54. 32.
Mutinenses poetae XII3 93, 6.
MyrteuS, Petrus 89, 6.

NanniuS, Petrus 68, 35.

Naugerius, Andreas 29, 25; 31, 30.
Nebrissensis v. Antonius.

Nesiota, Nicolaus 56, 1.

Nicasius Maeliniensis 34, 31.

ussffl- ..- --

