NAMENREGISTER.

Niger, Franciscus Bassanensis 73, 15.
——- Franciscus Venetus 73, 7.
NizoliuS, Marius XXIII3 84, 17.
NovariuS, Jacobus 80, 2.

Nucarolus, Hieronymus 41, 14.

obsopoeus, Vincentius 66, 15.
Oecolampadius, Joannes 69, 27.
Octavius Brixius 80, 223 93, 31.
—- Franciscus (Cleophilus) 20, 11.
Olgiatus ,
91 11.
ononimus, Joannes 86, 18.
OstermincheruS, Martinus 68, 28.

Pacaeus, Richardus 62, 30.

Palaeologus Joannes 49, 14.
Palaeotus, &amillus 30, 19.
Palean‘us, Aonius 88, 33.

Hieronymus Percussor ·

PalingeniusfflarcellusStellatus 83,25. -

Palladius, Blosius 41, 35.

—- Domitius 28, 9.

Paniciatus‚ Nicolaus 46, 24; 58, 2.

Panitius 16, 2.

Pannonius, Joannes 22, 10.

Ραηοτωὲῒὲα, Antonius XIH; XXHI3

Paravicinus, Parthenius 91, 5.

ParisethuS, Hieronymus 89, 27.

—- Ludovicus 89, 25.

Pasethus Prosper 97, 6.

Pasius, curius Lancilotus 95, 24.

Paulus 11. 22, 1.

—— ΙΙΙ. X1V; 53, 73 58, 323 73, 22.

Perotius, Angelus 91, 6.

Perottus, Nicolaus 20 27; 51, 14, 20.

Petrarca, Franciscus 1213 61, 11, 20.

Phaletus, Guido 79, 22. .

—- Hieronymus 79, 4, 213 82, 8.

Pherettus, «Ioannes Petrus 76, 22.

— Nicolaus 76, 25.

Philelphus, Cyrius 23, 15.

—- Franciscus XX1113 22, 19; 23, 1.

- Marius 23, 4.

PhileticuS‚ Martinus 23, 23.

Phi? pus ,2 Βῗεικιιιιὼαηὶ imperatoris
iius 6⁶ 2.

Philomusus} Nicolaus 32, 32.

—— Valerius 32, 31..

{iccoigmigeuffi Aeneas v. Pius Π.

ici ο , .

Picus, Albertus VI; 55, 6.

-- Joannes Mirandula VI; Vm; XII3
{1113 X21V38XVIII; 12, 3, 30;

, ; 7· , 1 .

—- Joannes Franciscus, Galeoti filius,
Xm; 13, l, 23, 14, 3, 153 52, 18.

—- eius filius VI; 13, 18.

103

Picus 8, 203 9, 25; 43, 33; 80, 20.

Pierius 80, 20.

Pigna, Joannes Ba tista 97. 11, ,15.

Pirckheymer, Wili aldus 65, 16.

Piso 8, 19, 24; 9, 25; 47, 80.

Pisto hilus, Bonaventura 76, 35.

Pius . X1V3 19, 31; 23, 26.

-— Baptista 33, 24.

Placidius Placentinus 91, 14.

Platina, Bartolomaeus 24, 19.

ΡΙΘί-Ιιοὲ, lGemistus 48, 19, 223 49,

Pogglius', Franciscus 49, 24.

Politianus, Angelus XIV3 xv1; 12,
18; 25, 24, 26, 43 57, 333 58,
10, 20; 72, 17; 73, 21; 85, 6.

PontanuS, Jovianus VI; XIH; XVI3
7, 3, 11; 14, 223 16, 7, 18, 26;
2‘3‚32,35;18‚5;25,35;44‚20;
47, 20; 72, 35; 73, 5.

Porcellius Romanus 18, 8, 12.

Portius, Camillus 41, 26, 30.

Portus, Benedictus 43, 28; 44, 3.

—- Franciscus X3 X13 3, 20.

-— Vergilius 74, 6.

Posseninus, Antonius 95, 1.

— Joannes Ba tista 94, 32.

Postumus XV ; 46, 20.

Prignanus, Bartholomaeus 28, 3.

Pmsper, Bartholomaeus 80, 8.

Ptolemaeus, Claudius 87, 3, 8.

Pulcius, Aloisius 85, 5.

Pyrrhus, Didacus X; X13 xm XV113
4, 17, 223 59, 30.

Quercens, Hieronymus 82, 31.
Quernus, Camillus 46, 32.

Rainerius, Antonius Franciscus 91, 1.

Rena‘ta, dux Fen-ariae V1113 X; Xl:

XVm; 1, 1, 5, 17, 20;2‚ 13; 3, 22.
Resendius, Lucius Andreas 59, 21.
Reuchlinus, Joannes 65, 16.
Rhallus, Manilius 16, 30, 33, 34.
Rhango, Alexander X; XVII ; 8, 5.
- cardinalis VII: X.

-Rhangoni VI; 52, 9.

Rhodiginus, Coelius 34. 19.
Βίοὲίιιῗὸ Βὶιᾷῒὶξῖὲοωεθυε X, XI 3 2, 21 ;
Rip-a, pheas' (Lamias) m 27, 213
ΒοῐῖἕῖῒᾷἒξᾶεέὃΡι-αηοίεοιιε 80, 22, 81,
Rocc“‹)'ci<{1{1s‚ Pmnciscus 28, 6.
Roffensis Britannus 62, 30.

Bonchogallus 97, ι.
Rudolphus, cardinalis 55, 34.

