XX · ΕΜΕΙΤὈΉΘ.

16 (161· antiken fitteraturgeschiohte bemiiht, miiglichst korrekt
zu schreiben, ist er sich hier nach eigenem Gestandnis (8. 9, 3)
wohl bewufst, dass die Formgebung nicht die starke Seite
661661· 86111111 sei. Merkwiirdig: 61· tadelt fortwahrend bei
andern, (16.1’6 616 den sprachlichen Ausdruck nicht genug gefeilt
haben, und ihm selbst miissen wir denselbenVorwurf macheu.
Wir gewinnen (166 Eindruck, dass der Mann sehr gut lateinisch
schreiben ‚konnte, wenn er nur wollte. Doch (166 war nicht
immer der Fan. Neben trefflich gebauten Pei-ioden begegnen
wir besonders in den Einleitungen andern von seltener 11661161·-
sichtlichkeit. 80 vergass 61· Ζ. Β. 8. 16, 3 das ea (8. 15, 35) und
16111· mit quae fort. Grol‘s ist 66166 Vorliebe 161· (166 historischen
Infinitiv, der 011, Ζ. Β. 8. 3,15, 11661161 auffallig 6166116161.8.5,6

 

entspricht der Infinitiv hau'r'ire dem Gerundiv ad capessendas ’

litteras (8. 5, 4), und beide Konstruktionen sind von profectus
sis abhangig. 86111· hiiufig begegnet uns das konzessive cum
mit dem Indikativ. Interessant ist 8. 38, 24 qualis est 1106111116
natura et mor’.es Wahrend es Ζ. Β. 8. 38 6 66(1 41, 7 n'chtig
'heisst in manu habere, lesen wir unziihlige Male in manus
habere (8. 9, 8, 37, 13 40, 24; 41, 20; 43, 16· 44,19661ν.).
Beliebt ist die V’erbindung quos inter. Unter 60161166 11616166ᾱ66
war fiir den Herausgeber grosse Zuriickhaltung im Konjizieren
geboten. Nur in den Fallen 6616616161· Not wurde geiindert,
‚wie aus dem 666 folgenden Verzeichnis der Abweichungen
ersichtlich wird.

2, 27 6116011161 3,13 6166 5, 28 τ ραυλίζε 9, 32 Manardus
vir doctissimus et medicus paratissimus 10, 33 laudatum
11,1 praetermissit 11, 17 hercules 12, 2 66 13 ,5 plusquam
13, 35 61 14, 32 trastasse 16, 26 16 Sannario 17, 7 proprie
19, 1 excellentia 19, 8 regnum 19, 33 tantum 20, 3 Cymbricus
22, 10 quinque ecclesiarum 22, 22 Africam 23, 6 Lycio
25, 15 ingenuum 26, 16 cura 27,10 (16 fehlt 28, 11 memimi
28, 31 itineranium 29, 8 1161116 29, 20 incedaet 30, 1 videtur
30, 22 accurratius 31,18lestionem 33,8 sublima 35, 29 606606
35, 30 lippi fehlt 38, 14 Graece 41, 10 geret 41, 26 Camillum
Portium Romanum 46, 2 mugis 50, 7 plusquam 50, 9 1166
52, 28 6616 53, 21 61611 53, 27 et fehlt 55, 24 familias
55, 33 Corcyrensis 56,1 Costatinum 56 9 8. R. Q P.
57,1 qnidam 57, 25 Vlysponensis 59, 22 Vicentii 60,10 quod ut
60, 23 praestan 66 61, 31 1611611616 6“. ³, 17 Panegyrico 64, 30,
iuri 65, 22 genere 66, 1 orationem 66, 20 opns 66, 21
pentrametro ⁰66, 24 Vadianns 67, 10 encomicum 67, 34 ele-
ganissime 68, 20 comoedia 68, 21 61 fehlt 68, 34 Auctionem
69, 9 edyllia 72, 6 centonas 72, 30 convertat fehlt 75, 35 dui

