104 s .-

SabellicuS, Marcus Ahtonius Coccion
19, 30; 28, 17.

Sabinus, Angelus 20, 28, 27.

— Geomius 67, 20.

Sadoletus, Jacobus 8, 153 15, 4, 293
29, 24ς 89, 3; 93 12, 22.

- Julius X; x1;xv³1; 8,15,24, 33;
9, 6, 18, 22.

- Paulus 80, 25.

— Blanca, Julii mater X3 8, 3, 13.

Salentinus, Albericus 56, 24.

Salviatus‚ cardinalis 97, 21.

Sanam-ius, Actius Syncerus VI;
7, 2; 16, 9, 26; 40, 33, 343 73, 1.

Sanfelicius, Antonius 91, 13.

Sanga, Baptista 43, 5.

Saranchus, Andreas 83, 11, 15.

— Baptista 83. 16.

Sardus, Alexander 97, 32.

— Alexandri pater 97, 33.

Sar-rachus 12, 28.

Sassius, Ba tista 36, 18, 21.

Scaliger, J ius XV111; 84, 18.

scaenica poesis in Germania XIV;
XXIV3 68, 8.

— in Italia xlv; XXII; 39, 20.

Scandiani Julius princeps 82, 9.

Scaurus, 'thomas 84, 5.

Scopa 74, 14.

Scotus, Fredericus 92, 3.

Secundus, ‚loannes 70, 4.

- fratres Joannis 70, 11.

Segonius‚ Carolus 93, 27.

--- Flavius 91, 16.

Sepulveda, Joannes Genesius 60, 25.

Severus, Franciscus 96, 32.

Silvius, Michael 58, 26.

Sinapius, Joannes 70, 27.

Sixtus IV. XIV. ·

Speronus, S eronus 88, 4.

Sphaerulus, ranciscus 38, 2.

Sphortia, Ascanius 28, 29.

Stoa, Quintianus 74, 14.

Str-oza,1 Hercules 26, 8, 11, 26;
77, .

-— Titus7XHI; 26, 8, 18, 26, 31,
33; 7 , 1.

Stunica, Jacobus 60, 28.

Sturmius, ‚loannes 69, 28.

Sulpicius, Joannes 61, 35.

Svitenus, Alexander 91, 18.

Sylvius, Aeneas v. Pius 11.

Taernus, Gabriel 91, 3.
Tasitelius, Honoratus 91, 2.

NAMENREGISTER.

massus, Bernartius 85, 34.

Taurellius, Laelius 92, 25.

Tensira, Ludovicus 58, 6.

Thebaldeus, Antonius XII13 7, 6;
12, 30; 17, 17; 24, 3Ο,34; 26,26;
33, 1; 35, 5, 8; 40, 33, 343 80, 1.

Theriaca, Benedictus 43, 29, 32.

Thilesius, Antonius 41, 12.

Thomas Lucensis 97, 20.

Ticio, Sebastianus 65, 6.

Tifernus, Gregorius XIII3 22, 18, 2⁰.

Trapezuntius v. Georgius.

Tribrachus, Caspar 27, 20.

—- Dionysius 28, 6.

'lh-iswsgnug,7 Jgannes Georgius V1; 4⁰,
.. , , .

Troctus, Alphonsus 98, 2.

— Hercules 98, 1.

—— Jacobus 97, 27.

Turro, Petrus 61, 22, 28.

Vacca, Antonius 91, 13.

VadianuS, J oachimus 66, 24.

Valentinus, Lucas 44, 10.

- Philippus 93, 10.

Valerianus, Petrus XIII3 38, 28.

Valerius, Fridericus Richardus 87, 7.

Valla, Laurentius XXIII; 19, 4.

Vallensis, Nicolaus 23, 25.

Varchius, Benedictus XV; XXI, 11.

Vbaldinus 80, 20.

vegius, Ma heus 18, 13.

νεΙΒιιέαῒὶιιε, laminius Joaunes Maria

, 30.

Vergagninus, Marcus IV.

Verulanus, Sulpicius 21, 4.

Viatus, Thomas 63, 10.

Vidgbhlgigzusgliefgnymus x1113xxn ς
¹¹¹ › ἱ › ί ·

Vidus Vrbinas 24, 22.

visdominius, Antonius Marius XVII;
46, 17.

Vitalis, Joannes 43, 10.

Vives, Ludovicus XX1V5 61, 10.

Vrsinus, Latinus 50, 28.

Vulpius, Antonius 91, 4.

Wimphelingus‚ Jacobus 66, 18.
s. xysti, cardinalis 51, 2, 18, 22.

Zanchus‚ Basilius 90, 343 91, 1.
—- Petrus 84, 6.

zieglerus, Hieronymus 68, 14.
Ζονίτὶιιε, ,Iacobus 68, 22.

——-=<·>==———

Anhalt. Buchdruckeoei Guoenberss, e. G. m. b. 11., nes-au.

