100

Bembus, Petrus 15, 12, 14, 25; 24,
21; 26,26; 29, 25; 31,30; 40, 333
44, 18; 54, 13 67, 233 84,14;
85, 213 90. 6; 93, 11.

Bendideus, Nioolaus 98, 17.

— Timotheus Philomusus 26, 27.

Benevolentinus, Fabius 91, 10.

Βοηίυῒοέξίιιέ, Hieronymus Belgiari-
nus .

Beniveniu’s, Hieronymus 12, 24.

Bentivoli 27, 333 28, 32.

Bentivolus, Hercules 75, 26; 86. 24.

Bernia, Franciscus 87, 30.

ΒοτὲὃαΙᾱΙιιέ, Philippus iunior 31, 2, 8;

— Ph’ilippus senior 31, 3.

Beroaldus (unbestimmt) 57, 33 ; 67,10.

Bertholdus, {achiepiscopus 111031111-
tinus 66 .

Bessarion, ‹Em-ainans ΧΨ, 48, 26, 29:
49, 29; 50, 19, 25; 51, 3, 15,
16, 17, 19, 23; 54, 29,

Betuleius, Xystus 68, 23, 25, 27, 34.

Bibbienas cardinalis v. Divizius.

Bigotius, Guilelmus 89, 15.

Bigus, Ludovicus Pictorius 27, 26.

Birretarius, Joannes xm, 90, 2.

Βο00111118, Achilles 76, 9.

Βοίξᾱιᾎε , Matthaeus Marius XV;

Bolog'netus‚ Franciscus 88, 7.

Bondius, Dominicus Magnanus 97, 1.

Bonincontrius, Laurentius 24, 5.

Borgia, Caesar 38, 6.

Brandolinus, Raphael v. lippi poetae.

Brant v. Ticio.

Brasavolus, Irenaeus 97, 11, 14.

Britonius, Hieron mus 47, 15.

Bn'xiae oetae X 13 93, 29.

Brixius ermanus 65, 12.

Bucerus, Martinus 69, 27.

Budaeus, Guilelmus XXV; 64, 8. .

Burgus, Joannes Antonius 95, 4.
BusohiuS, Hermannus 65, 22.

Caballus, Marcus 32, 16.

- Nicolaus 32, 20.
Cagnacinus, Jacobus 97, 6.
Caiadus, Hermicus 57, 24, 30 · 58, 6.
Galeagninus, Coelius vn V11; &vnn
7XSIX73 33, 31, 32; 34, 18; 57, 35;
caldeknus, Domitius 20, 29, 33.
CalentiuS, Elisius XII3 72, 34.
Callimachus, Phili pus 21, 30.
Calloergorum fam' ia 56, 5.
Calloergus, Antonius 56, 7.
—- Zacharias 56, 10.

NAMENREGISTER.

Camerarius, Joachimus 64, 30.1)
Camillus, Julius 73, 4, 15; 74, 23, 26.
Cam anus, Antonius XXIII3 19, 20.
Cape la, Bernardus 37, 30.
Capellus, Bet-nardus 85, 31.
Capilupi‚ Laelius et Higpolytus 94, 3.
Capycius, Scipio 88, 6.
Caranus, Laehus 91, 17.
Carbo, Hieronymus 17, 29.
- Ludovicus 50, 33 95, 13.
Carolus V. imperator XXIII; 62, 14.
Carteromachus, Scipio 35, 32.
Gasimatius, Joannes 56, 13.
Casius (a Casa), Joannes 86, 29.
Casalius, Baptista 37, 33.
Casanova, Marcus Antonius 37, 13, 22.
Castalio, Balthasar 30, 13.
Castellus, Hieronymus 27, 14.
Castelvitrius, Ludovicus 93, 10.
Cataldus Siculus 89, 31.
CatmiaeuS‚ Joannes Maria 36, 1.
Catharina, regina Aug-liae 62, 33.
Catg, S{ludovicus 79, 11; 92, 27 3
7, .
- Richardus Renatus 97, 8.
Celsus, Melinus 42, 25, 30.
- Petrus Melinus 43, 2.
Celtes Conradus Protucius 65, 1.
Centelles, Francisous 43, 23.
Ceratus, Paulus XIII3 41, 17.
Chalcond 1118, Demetrius VI; 49, 26.
Charus, annibal 85, 24.
Chauserus, Galrredus 63, 9.
Chrysoloras, Emanuel 48, 19; 49, 11.
CimbriacuS, Aemilianus 20, 3.
Cistarellus, Albertus 16, 2; 96, 7.
Clemens V11; VII;V111; 53, 63 58, 29.
Cleophilus v. Octavius.
Cocceianus, Augustus 91, 3.
CocleniuS‚ Conradus 67, 29, 33.
Codrus, Vrceus XXII3 27, 30, 35.
Coelius, Georgius 59, 15.
Coletus‚ Joannes XXIV3 62, 3, 29.
Collenucius Pandulphus 72, 10.
001οᾒ118, Angelus Aesius 18, 103
37, 21; 73, 3; 85, 20.
Columnis, Victoria 87, 33.
Consalvi, Cantalycius 28, 10.
Constantinus Graecus 56, 1.
CoratiuS, Gregorius 40, 5.
CorbanuS, Joannes Baptista 46, 13.
Corniger Mediolanensis 45, 7.
Corrigia, Nicolaus xxm, 85, 4.
Corradus, Sebastianus 82, 1.
Coryciana (Goriciana) v. Goritz.

 

1) Boi Gyraldus heisst er sfflschlich
J oannes.

