mmmm. XXIII

Detailuntersuchungen: G. Cristofori, Giov anni Cotta umanista,
8333311 1891 (Text mit poetiseher Ubersetzung). F. Flamini,
Leonardo di Piero Dati poeta latino del secolo XV, Torino 1891.
R. Sabbadini, La vita (100010001310 (11 Giovanni Aurispa, Noto
18913 studi sul Panormita e sul Valla, F irenze 1891. Β. Ρο001,
Contributo per 13 310110 degli umanisti nel Lazio, Roma 1891
(110010 societa Romana di storia patria). 6.110011)1030, Gli
academici nelle 03130010ὓο,110010 1889. 6.110300,6101011030’101110
Cam panc, Pontedera 1893. F. Flamini, La lirioa toscana 1110021
ameenzo de‘ Medici, Pisa 1893. C. Zacchetti, Vita e 10 opere di
Niccolo Forteguerri, Roma 1894. N. 8001000, 11 platonismo
nelle poesie di 11010020 (10 Μο(1101 (Nuova Autologia 1893 fasc.
16. 8. ooo-28). 6. Pagani, Mario Nizzoli. Umanista e filosofo
del secolo XVI, Roma 1893. A. Luzio e R. Renier, Mantova e
Urbino. Isabella d’Este ed Elisabetta Gonzaga, Torino 1893.
11 Rinascimento e 10 signorie Italiane (mooe-1530). Το310 (11
F. Bertolini. Illustrazioni di L. Pogliaghi, Milano 1894. L. Geiger,
Der 3110310 romische Musenalmanach: Vortrage und Versuehe,
Dresden 1890, 8. 63 ff. Wahrend des Druckes ersohienen:
L. Zdekauer, Lo studio di 81000 nel Rinascimento. Milano 1894.
De Leva, Storia documentata di Carlo V. in 001101321000 all’
ltalia. Bologna 1894. Giorgio Merula (Rivista di 310113 0 3110
(11 1110330οἀ1ἰο 111 fasc. 5).

Bereits friiher (8. XV) wurde erwahnt, dass Giraldi die
Bedeutung (1016110011οο fiir 1101100 lichtig 0111010010 0οᾶ
dabei einige Litteratur 2111011.1)33 Hauptwerk 131 Ε. Legrands
Bibliogiaphie hellenique, Paris 1885. Vielfache Belehrung
finden wir auch bei F. Toffano, Marco Mussulmo professore di
61000 0 Padova ed a Venezia, Venezia 1892,1'1nd in Klettes
Beitragen zur Geschichte und 11111010101 (101 11011001301100

. Ι 60100110010031330000 3; Die griechischen Briefe des Franciscus

PhilelphuS, Greifswald 1890. 10101033301 31οᾶ auch Eparques
Becherches sur 10 0010100100 (103 1113. 61003 au XVI siecle en
113110 (Melanges d'Archeologie 01 d'histoire XIII, 1893). Krum-
bachers Werk (1011 wohl als bekannt vorausgesetzt werden.
Auch betreffs der Litteratur iiber die spanische Halbinsel
wurde sehon &XVII Anm. 3 auf manche Arbei‘t verwiesen. Fiir
unsere Zwecke kommt am meisten (133 (111110 Kapitel von Sousa
Viterbos Buch ‘Fra Bartolomeu Fereira o primeiro censor dos
LusiadoS. Subsidios para a historia litteraria do seculo XVI
em Portugal', Lisboa 1891, in Betraoht. Ferner bieten, abge-
ι 301100 von den bekannten spanischen Litteraturgeschichten und
den Arbeiten des Grafen Schack, 1001101103 Korn der Belehrung
folgende Werke: Bibliotheca Hispana vetus 01 nova auctore

